\select@language {french}
\contentsline {section}{\numberline {1}Install}{1}{section.1}
\contentsline {section}{\numberline {2}Config}{1}{section.2}
\contentsline {section}{\numberline {3}Overview of commands}{2}{section.3}
\contentsline {section}{\numberline {4}Anything Find Files}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Navigation}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jump with nth commands}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Turn in image viewer}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Grep}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Anything do grep}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Grep from anything-find-files}{4}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Grep One file}{4}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Grep Marked files}{4}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Grep marked files from differents directories}{4}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Grep Directory recursively}{5}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Grep Using Wildcard}{5}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Open Files Externally}{5}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Eshell command on files}{5}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Why Eshell}{5}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Setup Aliases}{6}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Problem starting Eshell}{6}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Dired Commands}{6}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Copy Files}{6}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}Rename Files}{6}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}Symlink Files}{6}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}Hardlink}{7}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}Follow file after action}{7}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}In Buffer File Completion}{7}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}Create File}{7}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}Create Directory}{7}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}Ediff files}{7}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}Ediff merge files}{7}{subsection.4.26}
\contentsline {section}{\numberline {5}Anything write buffer}{8}{section.5}
\contentsline {section}{\numberline {6}Anything insert file}{8}{section.6}
\contentsline {section}{\numberline {7}Anything M-x}{8}{section.7}
\contentsline {section}{\numberline {8}Anything regexp}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Query replace regexp}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Save regexp as sexp}{8}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Save regexp as string}{8}{subsection.8.3}
\contentsline {section}{\numberline {9}Anything locate}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Search files}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Launch grep}{9}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Windows specificity}{9}{subsection.9.3}
\contentsline {section}{\numberline {10}Other tools}{9}{section.10}
\contentsline {section}{\numberline {11}Usefuls extensions}{9}{section.11}
