@startuml
skinparam classFontStyle bold
skinparam captionFontStyle bold
title **Parents and Children of**\n**'helm-source-basic-bookmarks'**\n\n
"helm-source-in-buffer" <|-- "helm-source-basic-bookmarks"
"helm-type-bookmark" <|-- "helm-source-basic-bookmarks"
class "helm-source-in-buffer"
"helm-source" <|-- "helm-source-in-buffer"
class "helm-source"
class "helm-type-bookmark"
"helm-source" <|-- "helm-type-bookmark"
class "helm-source"
class "helm-source-basic-bookmarks" {
	__ some interesting slots __
	init
	candidates
	data
	filtered-candidate-transformer
	get-line
	match
	migemo
	search
	search-strict
	volatile
}
note right of "helm-source-basic-bookmarks"
	**helm-source-basic-bookmarks**
end note
@enduml
