<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How to report Helm Bugs</title>

<meta name="description" content="How to report Helm Bugs">
<meta name="keywords" content="How to report Helm Bugs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">How to report Helm Bugs</h1>



<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Confirming-bugs-1" href="#Confirming-bugs">1 Confirming bugs</a>
  <ul class="no-bullet">
    <li><a id="toc-emacs_002dhelm_002esh" href="#emacs_002dhelmsh">1.1 &lsquo;<samp>emacs-helm.sh</samp>&rsquo;</a></li>
    <li><a id="toc-emacs-_002dQ-1" href="#emacs-_002dQ">1.2 &lsquo;<samp>emacs -Q</samp>&rsquo;</a></li>
  </ul></li>
  <li><a id="toc-Reporting-bugs-1" href="#Reporting-bugs">2 Reporting bugs</a>
  <ul class="no-bullet">
    <li><a id="toc-Version-info-1" href="#Version-info">2.1 Version info</a></li>
  </ul></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
Next: <a href="#Confirming-bugs" accesskey="n" rel="next">Confirming bugs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="How-to-report-Helm-Bugs"></span><h1 class="top">How to report Helm Bugs</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Confirming-bugs" accesskey="1">Confirming bugs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reporting-bugs" accesskey="2">Reporting bugs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">&mdash; The Detailed Node Listing &mdash;

Confirming bugs

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#emacs_002dhelmsh" accesskey="3">&lsquo;<samp>emacs-helm.sh</samp>&rsquo;</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#emacs-_002dQ" accesskey="4">&lsquo;<samp>emacs -Q</samp>&rsquo;</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Reporting bugs

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Version-info" accesskey="5">Version info</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<span id="Confirming-bugs"></span><div class="header">
<p>
Next: <a href="#Reporting-bugs" accesskey="n" rel="next">Reporting bugs</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Confirming-bugs-1"></span><h2 class="chapter">1 Confirming bugs</h2>

<p>To confirm that a bug is, in fact, a Helm problem, it is important to
<em>replicate the behavior with a minimal Emacs configuration</em>. This
precludes the possibility that the bug is caused by factors outside of
Helm.
</p>
<p>The easiest and recommended way to do so is through the
&lsquo;<samp>emacs-helm.sh</samp>&rsquo; script.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#emacs_002dhelmsh" accesskey="1">&lsquo;<samp>emacs-helm.sh</samp>&rsquo;</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#emacs-_002dQ" accesskey="2">&lsquo;<samp>emacs -Q</samp>&rsquo;</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<span id="emacs_002dhelmsh"></span><div class="header">
<p>
Next: <a href="#emacs-_002dQ" accesskey="n" rel="next">&lsquo;<samp>emacs -Q</samp>&rsquo;</a>, Up: <a href="#Confirming-bugs" accesskey="u" rel="up">Confirming bugs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="emacs_002dhelm_002esh"></span><h3 class="section">1.1 &lsquo;<samp>emacs-helm.sh</samp>&rsquo;</h3>

<p>If your system supports it, you should run the &lsquo;<samp>emacs-helm.sh</samp>&rsquo; script
to start an Emacs instance with minimal, Helm-specific configuration.
</p>
<p>This is useful for debugging, and easier than starting Emacs with
&lsquo;<samp>emacs -Q</samp>&rsquo; and configuring Helm from scratch.
</p>
<p>If Helm is installed via MELPA, the &lsquo;<samp>emacs-helm.sh</samp>&rsquo; script should be
located at &lsquo;<samp>~/.emacs.d/elpa/helm-&lt;version&gt;/emacs-helm.sh</samp>&rsquo;.
</p>
<p>Of course you have to cd to your helm directory and run the script
from there, an alternative is symlinking it to somewhere in your
&lsquo;<samp>PATH</samp>&rsquo; e.g. &ldquo;~/bin&rdquo; (See note at bottom for those that have installed
from source with &lsquo;<samp>make</samp>&rsquo;).
</p>
<p>You can use the -h argument for help:
</p>
<div class="example">
<pre class="example">$ helm -h
Usage: helm [-P} Emacs path [-h} help [--] EMACS ARGS
</pre></div>


<p>If your emacs binary is not in a standard place i.e. &ldquo;emacs&rdquo;, you can
specify the path with &ldquo;-P&rdquo;.
</p>
<p><code>Note</code>: If you have installed Helm from Git and used &lsquo;<samp>make &amp;&amp; sudo
make install</samp>&rsquo; you can run directly &lsquo;<samp>helm</samp>&rsquo; at command line from any
place i.e. no need to cd to helm directory.
</p>
<hr>
<span id="emacs-_002dQ"></span><div class="header">
<p>
Previous: <a href="#emacs_002dhelmsh" accesskey="p" rel="prev">&lsquo;<samp>emacs-helmsh</samp>&rsquo;</a>, Up: <a href="#Confirming-bugs" accesskey="u" rel="up">Confirming bugs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="emacs-_002dQ-1"></span><h3 class="section">1.2 &lsquo;<samp>emacs -Q</samp>&rsquo;</h3>

<p>If you cannot run the &lsquo;<samp>emacs-helm.sh</samp>&rsquo; script, be sure to reproduce the
problem with &lsquo;<samp>emacs -Q</samp>&rsquo;, then installing Helm as described in the
Install section.
</p>
<hr>
<span id="Reporting-bugs"></span><div class="header">
<p>
Previous: <a href="#Confirming-bugs" accesskey="p" rel="prev">Confirming bugs</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Reporting-bugs-1"></span><h2 class="chapter">2 Reporting bugs</h2>

<p>To report a bug, <a href="https://github.com/emacs-helm/helm/issues">open an
issue</a>. Be sure that you&rsquo;ve confirmed the bug as described in the
previous section, and include relevant information for the maintainer
to identify the bug.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Version-info" accesskey="1">Version info</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<span id="Version-info"></span><div class="header">
<p>
Up: <a href="#Reporting-bugs" accesskey="u" rel="up">Reporting bugs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Version-info-1"></span><h3 class="section">2.1 Version info</h3>

<p>When reporting bugs, it is important to include the Helm version
number, which can be found in the
<a href="https://github.com/emacs-helm/helm/blob/master/helm-pkg.el">helm-pkg.el</a>
file.
</p>
<hr>



</body>
</html>
